\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Baum1970,Rabiner1989}
\citation{Baum1970,Dempster1977}
\citation{Viterbi1967}
\citation{Michelot2016,Morales2004}
\citation{Oelschlager2024}
\citation{Durbin1998}
\citation{Zucchini2017}
\citation{Rabiner1989}
\citation{Michelot2016,McClintock2018}
\citation{Oelschlager2024}
\citation{Harte2025}
\citation{Liu1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{JAHMM}
\citation{Michelot2016}
\citation{McClintock2018}
\citation{Oelschlager2024}
\citation{Harte2025}
\citation{Schliep2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Design Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}{Related Work and Design Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R and Python ecosystem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C and C++ libraries}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cpp_libs}{{2.2}{2}{C and C++ libraries}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C/C++ HMM library comparison.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:cpp_comparison}{{1}{2}{C/C++ HMM library comparison}{table.1}{}}
\citation{Rabiner1989}
\@writefile{toc}{\contentsline {paragraph}{GHMM.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HMMLib.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{StochHMM.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design motivation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{3}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{3}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{3}{subsection.3.1}\protected@file@percent }
\citation{Rabiner1989}
\citation{Viterbi1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log-space forward-backward}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:logspace}{{3.2}{4}{Log-space forward-backward}{subsection.3.2}{}}
\newlabel{eq:loginit}{{1}{4}{Log-space forward-backward}{equation.1}{}}
\newlabel{eq:logrec}{{2}{4}{Log-space forward-backward}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Log transition matrix.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Viterbi decoding}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Posterior decoding}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Emission Distribution M-Steps}{5}{section.4}\protected@file@percent }
\newlabel{sec:msteps}{{4}{5}{Emission Distribution M-Steps}{section.4}{}}
\newlabel{eq:mstep}{{6}{5}{Emission Distribution M-Steps}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closed-form M-steps}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-normal.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayleigh.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete (categorical).}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Von Mises (mean direction).}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newton-Raphson M-steps}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:nr}{{4.2}{5}{Newton-Raphson M-steps}{subsection.4.2}{}}
\citation{AbramowitzStegun1964}
\@writefile{toc}{\contentsline {paragraph}{Gamma distribution.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beta distribution.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weibull distribution.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Von Mises concentration.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative binomial.}{6}{section*.17}\protected@file@percent }
\citation{Liu1994}
\citation{Liu1994}
\@writefile{toc}{\contentsline {paragraph}{Chi-squared.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pareto.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ECME for the Student-$t$ distribution}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ecme}{{4.3}{7}{ECME for the Student-$t$ distribution}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scale mixture representation.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E-step.}{7}{section*.21}\protected@file@percent }
\newlabel{eq:utilde}{{14}{7}{E-step}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{CM-step 1: update $\mu _j$ and $\sigma _j^2$.}{7}{section*.22}\protected@file@percent }
\newlabel{eq:mu}{{15}{7}{CM-step 1: update $\mu _j$ and $\sigma _j^2$}{equation.15}{}}
\newlabel{eq:sigma}{{16}{7}{CM-step 1: update $\mu _j$ and $\sigma _j^2$}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{CM-step 2: update $\nu _j$.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with MOM.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weighted EM and the state-collapse fix}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:collapse}{{4.4}{8}{Weighted EM and the state-collapse fix}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture and Design Tradeoffs}{8}{section.5}\protected@file@percent }
\newlabel{sec:architecture}{{5}{8}{Architecture and Design Tradeoffs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Runtime polymorphism vs.\ templates}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:arch_dispatch}{{5.1}{8}{Runtime polymorphism vs.\ templates}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Log-space everywhere vs.\ scaled algorithms}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zero external dependencies}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SIMD dispatch strategy}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fixed distribution set vs.\ plugin architecture}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{9}{section.6}\protected@file@percent }
\newlabel{sec:benchmarks}{{6}{9}{Benchmarks}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic throughput: libhmm vs.\ C/C++ libraries}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec:synthetic_bench}{{6.1}{9}{Synthetic throughput: libhmm vs.\ C/C++ libraries}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic forward-backward throughput, 2-state discrete HMM. Average over $T \in \{10^3, \ldots  , 10^6\}$.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:synthetic}{{2}{9}{Synthetic forward-backward throughput, 2-state discrete HMM. Average over $T \in \{10^3, \ldots , 10^6\}$}{table.2}{}}
\citation{Oelschlager2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward-backward throughput: \texttt  {libhmm} vs.\ HMMLib vs.\ StochHMM (Dishonest Casino, 2-state discrete HMM, Windows Ryzen~7 / AVX-512 / MSVC). HMMLib uses scaled forward-backward; libhmm uses log-space; StochHMM uses unscaled recursion. The throughput gap between HMMLib and libhmm is primarily due to the log-space vs.\ scaled algorithm choice.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:throughput}{{1}{10}{Forward-backward throughput: \texttt {libhmm} vs.\ HMMLib vs.\ StochHMM (Dishonest Casino, 2-state discrete HMM, Windows Ryzen~7 / AVX-512 / MSVC). HMMLib uses scaled forward-backward; libhmm uses log-space; StochHMM uses unscaled recursion. The throughput gap between HMMLib and libhmm is primarily due to the log-space vs.\ scaled algorithm choice}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real-data benchmarks}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:realdata}{{6.2}{10}{Real-data benchmarks}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wall-time comparison: \texttt  {libhmm} v3.7.0 vs.\ R reference packages. All timings on Windows (AMD Ryzen~7 7745, AVX-512, MSVC Release). Dagger ($\dag  $): \texttt  {fHMM} 1.4.3, 10 restarts, same machine; slash shows single-run result.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:timing}{{3}{10}{Wall-time comparison: \texttt {libhmm} v3.7.0 vs.\ R reference packages. All timings on Windows (AMD Ryzen~7 7745, AVX-512, MSVC Release). Dagger ($\dag $): \texttt {fHMM} 1.4.3, 10 restarts, same machine; slash shows single-run result}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware note.}{10}{section*.25}\protected@file@percent }
\citation{Michelot2016}
\citation{Morales2004}
\citation{Oelschlager2024}
\citation{Oelschlager2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Animal movement ecology: elk GPS tracks}{11}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:elk}{{6.2.1}{11}{Animal movement ecology: elk GPS tracks}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Elk movement: fitted parameters vs.\ \texttt  {moveHMM} reference.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:elk}{{4}{11}{Elk movement: fitted parameters vs.\ \texttt {moveHMM} reference}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Financial time series: DAX market regimes}{11}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:dax}{{6.2.2}{11}{Financial time series: DAX market regimes}{subsubsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DAX regimes: fitted parameters vs.\ \texttt  {fHMM} reference. States sorted by $\sigma $ descending.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:dax}{{5}{11}{DAX regimes: fitted parameters vs.\ \texttt {fHMM} reference. States sorted by $\sigma $ descending}{table.5}{}}
\citation{Zucchini2009}
\@writefile{toc}{\contentsline {paragraph}{Wall-time comparison.}{12}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECME log-likelihood convergence on 5,838 DAX log-returns (2000--2022). The kurtosis MOM reference (\texttt  {libhmm} v3.6.0) and \texttt  {fHMM} 1.2.0 reference are shown as dashed lines. ECME surpasses \texttt  {fHMM} at iteration 5 and converges 152~nats above the MOM fixed point.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:ecme_convergence}{{2}{12}{ECME log-likelihood convergence on 5,838 DAX log-returns (2000--2022). The kurtosis MOM reference (\texttt {libhmm} v3.6.0) and \texttt {fHMM} 1.2.0 reference are shown as dashed lines. ECME surpasses \texttt {fHMM} at iteration 5 and converges 152~nats above the MOM fixed point}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}S\&P 500 cross-market validation}{12}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:sp500}{{6.2.3}{12}{S\&P 500 cross-market validation}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Seismicity: annual earthquake counts}{12}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{sec:earthquake}{{6.2.4}{12}{Seismicity: annual earthquake counts}{subsubsection.6.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces S\&P~500 regimes: fitted parameters and cross-market comparison with DAX. States sorted by $\sigma $ descending.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:sp500}{{6}{13}{S\&P~500 regimes: fitted parameters and cross-market comparison with DAX. States sorted by $\sigma $ descending}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Earthquake: fitted parameters vs.\ \texttt  {HiddenMarkov} reference.}}{13}{table.7}\protected@file@percent }
\newlabel{tab:earthquake}{{7}{13}{Earthquake: fitted parameters vs.\ \texttt {HiddenMarkov} reference}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Circular data: wind direction analysis}{13}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{sec:wind}{{6.2.5}{13}{Circular data: wind direction analysis}{subsubsection.6.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wind direction: fitted parameters and boundary analysis.}}{13}{table.8}\protected@file@percent }
\newlabel{tab:wind}{{8}{13}{Wind direction: fitted parameters and boundary analysis}{table.8}{}}
\citation{pylibhmm}
\citation{nanobind}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VonMisesDistribution vs.\ Normal approximation for circular wind direction data (Chicago O'Hare, 2015, $N=11{,}894$). Left: wind rose coloured by VonMises state. Right: per-bin disagreement rate; the $330^\circ $--$360^\circ $ bin shows 100\% misclassification under the Normal model.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:wind}{{3}{14}{VonMisesDistribution vs.\ Normal approximation for circular wind direction data (Chicago O'Hare, 2015, $N=11{,}894$). Left: wind rose coloured by VonMises state. Right: per-bin disagreement rate; the $330^\circ $--$360^\circ $ bin shows 100\% misclassification under the Normal model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Python Bindings: \texttt  {pylibhmm}}{14}{section.7}\protected@file@percent }
\newlabel{sec:pylibhmm}{{7}{14}{Python Bindings: \texttt {pylibhmm}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{14}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{14}{Limitations}{section.8}{}}
\citation{libhmm_joss}
\citation{pylibhmm}
\bibstyle{plainnat}
\bibdata{libhmm_arxiv}
\bibcite{AbramowitzStegun1964}{{1}{1964}{{Abramowitz and Stegun}}{{}}}
\bibcite{Baum1970}{{2}{1970}{{Baum et~al.}}{{Baum, Petrie, Soules, and Weiss}}}
\bibcite{Dempster1977}{{3}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Durbin1998}{{4}{1998}{{Durbin et~al.}}{{Durbin, Eddy, Krogh, and Mitchison}}}
\bibcite{JAHMM}{{5}{}{{Fran{\c {c}}ois}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{15}{Conclusion}{section.9}{}}
\bibcite{Harte2025}{{6}{2025}{{Harte}}{{}}}
\bibcite{nanobind}{{7}{2022}{{Jakob}}{{}}}
\bibcite{Liu1994}{{8}{1994}{{Liu and Rubin}}{{}}}
\bibcite{McClintock2018}{{9}{2018}{{McClintock and Michelot}}{{}}}
\bibcite{Michelot2016}{{10}{2016}{{Michelot et~al.}}{{Michelot, Langrock, and Patterson}}}
\bibcite{Morales2004}{{11}{2004}{{Morales et~al.}}{{Morales, Haydon, Frair, Holsinger, and Fryxell}}}
\bibcite{Oelschlager2024}{{12}{2024}{{Oelschl{\"a}ger et~al.}}{{Oelschl{\"a}ger, Adam, and Michels}}}
\bibcite{Rabiner1989}{{13}{1989}{{Rabiner}}{{}}}
\bibcite{Schliep2003}{{14}{2003}{{Schliep et~al.}}{{Schliep, Sch{\"o}nhuth, and Steinhoff}}}
\bibcite{Viterbi1967}{{15}{1967}{{Viterbi}}{{}}}
\bibcite{libhmm_joss}{{16}{2026{a}}{{Wolfman}}{{}}}
\bibcite{pylibhmm}{{17}{2026{b}}{{Wolfman}}{{}}}
\bibcite{Zucchini2009}{{18}{2009}{{Zucchini and MacDonald}}{{}}}
\bibcite{Zucchini2017}{{19}{2017}{{Zucchini et~al.}}{{Zucchini, MacDonald, and Langrock}}}
\gdef \@abspage@last{16}
